@import './color';

.detailForm {
  &>.el-form-item {
    &:nth-of-type(odd) {
      margin-bottom: 10px;
    }
  }

  .detailForm-title {
    color: @blue;
    text-indent: 25px;
    margin: 0;
    &::before {
      content: "";
      position: absolute;
      left: 10px;
      top: 13px;
      width: 5px;
      height: 5px;
      background-color: @blue;
    }
    &.detail-span::after {
      content: "(除了工作证明、收入证明和其他，所有的都需要至少上传一张图片，最多20张)";
      color: #808080;
      margin-left: 10px;
      font-size: 14px;
    }
  }

  table {
    width: 100%;
    border-left: 1px solid @lineGray;
    border-top: 1px solid @lineGray;
    td {
      width: 100% / 8;
      border-right: 1px solid @lineGray;
      border-bottom: 1px solid @lineGray;
      &:nth-of-type(odd) {
        background-color: @gray;
      }
      .el-form-item {
        margin: 0;
      }
    }
    .table-img-idCard {
      text-align: center;
      padding: 20px;
      img {
        width: 100%;
        max-width: 200px;
      }
    }
  }

  .collapse-row {
    border-left: 1px solid @lineGray;
    border-right: 1px solid @lineGray;
    .el-col:nth-of-type(odd) {
      font-weight: bolder;
      text-indent: 10px;
    }
    .el-col:nth-of-type(even) {
      text-align: right;
      padding-right: 25px;
    }
  }
  .collapse-row-bottom {
    border-bottom: 1px solid @lineGray;
  }
  .collapse-row-top {
    border-top: 1px solid @lineGray;
  }
  .image-row {
    padding: 15px;
    .el-col {
      text-align: center!important;
      .img {
        position: relative;
        .upload {
          max-width: 100%;
          display: inline-block;
          height: 150px;
        }
        .delete {
          position: absolute;
          right: 0px;
          top: 0px;
          cursor: pointer;
        }
      }
    }
  }
}
