@import './color';

.detail-full-screnn {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  background: @white;
  z-index: 4;
  text-align: left;
}

.main-content-title {
  border-left: 3px solid @blue;
  text-indent: 10px;
  line-height: 1;
}